neptune/src/proto/neptune.proto

// syntax = "proto3";

// package neptune;

// service Neptune {
//         rpc Stream (stream StreamRequest) returns (stream StreamResponse) {}
// 	rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse) {}
// 	rpc JoinRoom(JoinRoomRequest) returns (JoinRoomResponse) {}
// }

// enum ErrorCode {
// 	OK = 0;
// 	FAILED = 1;
// }

// message CreateRoomRequest {
// 	int32 num = 1;
// }

// message CreateRoomResponse {
// 	ErrorCode code = 1;
// 	string RoomId = 2;
// 	string Secret = 3;
// }

// message StreamResponse {
// 	bytes payload = 1;
// }

// message StreamRequest {
//         string PlayerId = 3;  
// 	bytes payload = 1;
// }

// message JoinRoomRequest {
// 	string RoomId = 1;
// 	string Secret = 2;
//         string PlayerId = 3;
// }

// message JoinRoomResponse {
// 	ErrorCode code = 1;
// 	string RoomId = 2;
// }
